*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Red Hat Display", sans-serif;
}

.title {
  font-weight: 600;
  font-size: 40px;
  color: rgb(0, 87, 255);
  margin-bottom: 40px;
}
@media (min-width: 480px) {
  .title {
    font-size: 56px;
  }
}

.text {
  font-size: 18px;
  margin-bottom: 40px;
}

.button {
  max-width: 130px;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  font-family: "Red Hat Display", sans-serif;
  background-color: transparent;
  border: none;
  outline: none;
  color: #02D49A;
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 27px;
  transition: all 200ms ease;
}
.button:hover {
  opacity: 0.8;
  gap: 15px;
}
.button img {
  width: 20px;
}

.header {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.header__container {
  z-index: 10;
  background-color: rgba(13, 14, 15, 0.8980392157);
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.header__logo {
  cursor: pointer;
}
.header__btn {
  width: 40px;
  cursor: pointer;
  transition: opacity 200ms ease-in-out;
}
.header__btn:hover {
  opacity: 0.8;
}
@media (min-width: 600px) {
  .header__btn {
    display: none;
  }
}

.arrow {
  width: 35px;
}
.arrow__container {
  display: block;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  position: fixed;
  right: 20px;
  bottom: 50px;
  width: 40px;
  height: 40px;
  transition: background-color 150ms ease-in;
}
.arrow__container:hover {
  background-color: #02D49A;
}
@media (min-width: 768px) {
  .arrow__container {
    right: 5%;
    bottom: 15%;
  }
}

.nav {
  display: none;
  align-items: center;
  gap: 24px;
}
@media (min-width: 600px) {
  .nav {
    display: flex;
  }
}
.nav__link {
  font-size: 16px;
  display: block;
  text-decoration: none;
  font-weight: 400;
  text-transform: capitalize;
  color: #FFF;
  position: relative;
  transition: all 200ms ease-in-out;
}
.nav__link::after {
  content: "";
  border-radius: 10px;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 1.5px;
  background-color: rgb(0, 87, 255);
  transition: all 200ms ease-in-out;
}
.nav__link:hover {
  color: rgb(0, 87, 255);
}
.nav__link:hover::after {
  width: 100%;
}
.nav__mobile {
  z-index: 10;
  padding: 20px 0;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 80px;
  left: 0;
  background-color: rgba(13, 14, 15, 0.8980392157);
  width: 100%;
  overflow: hidden;
}
@media (min-width: 600px) {
  .nav__mobile {
    display: none;
  }
}

.language__container {
  display: flex;
  align-items: center;
  gap: 5px;
}
.language__divider {
  width: 1px;
  height: 15px;
  border-radius: 5px;
  background-color: #FFF;
}
.language__btn {
  position: relative;
  border: none;
  outline: none;
  background-color: transparent;
  color: #FAFCFF;
  font-weight: 400;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.language__btn:hover {
  color: rgb(0, 87, 255);
}
.language__btn::after {
  content: "";
  border-radius: 10px;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 1.5px;
  background-color: rgb(0, 87, 255);
  transition: all 200ms ease-in-out;
}
.language__btn:hover::after {
  width: 100%;
}

.video__container {
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-size: cover;
  background: linear-gradient(142deg, rgba(13, 14, 15, 0.6392156863), rgba(7, 33, 70, 0.6392156863));
}
.video__title {
  z-index: 5;
  margin: 0 20px;
  width: 100%;
  max-width: 1120px;
  color: #FFF;
  border-left: solid 5px rgb(0, 87, 255);
  padding-left: 30px;
  margin-bottom: 70px;
  font-size: 26px;
  font-weight: 700;
}
@media (min-width: 750px) {
  .video__title {
    font-size: 46px;
  }
}
@media (min-width: 1000px) {
  .video__title {
    font-size: 56px;
  }
}
.video__bg {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}
.video__logo {
  position: absolute;
  top: -55px;
  left: -85px;
  opacity: 0.45;
}

.about {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 850px) {
  .about {
    align-items: center;
    flex-direction: row;
    padding: 20px;
  }
}
.about__container {
  padding: 90px 0;
  background-color: #0D0E0F;
  color: #FFF;
}
@media (min-width: 850px) {
  .about__txt {
    width: 50%;
  }
}
.about__actives {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 40px;
}
.about__letter {
  color: rgb(0, 87, 255);
}
.about__subtitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
}
.about__slider__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 850px) {
  .about__slider__container {
    width: 50%;
  }
}

.about__slider__container {
  position: relative;
}

.slider__card {
  display: block;
  height: 100%;
  width: 100%;
}

#slide1 {
  background-image: url(../../assets/who-we-are-1.png);
  background-size: cover;
  background-position: center center;
}

#slide2 {
  background-image: url(../../assets/who-we-are-2.png);
  background-size: cover;
  background-position: center center;
}

#slide3 {
  background-image: url(../../assets/who-we-are-3.png);
  background-size: cover;
  background-position: center center;
}

.swiper {
  width: 100%;
  max-width: 540px;
  height: 400px;
  position: relative;
}
@media (min-width: 600px) {
  .swiper {
    height: 600px;
  }
}

div[class^=swiper-button]::after {
  display: none;
}

div[class^=swiper-button] {
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

div[class^=swiper-button] img {
  width: 18px;
}

.swiper-button-next {
  z-index: 5;
  position: absolute;
  top: calc(100% + 41.5px);
  right: calc(50% - 54px);
}

.swiper-button-prev {
  z-index: 5;
  position: absolute;
  top: calc(100% + 41.5px);
  left: calc(50% - 54px);
  transform: rotate(180deg);
}

.swiper-pagination {
  z-index: 5;
  padding: 25px;
  transform: translateY(100%);
}

.swiper-pagination-bullet {
  border: solid #FFF 2px;
}

.swiper-pagination-bullet-active {
  border: none;
  background-color: #02D49A;
}

.asset {
  margin: 0 auto;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "text" "image";
  align-items: center;
  justify-items: center;
  gap: 40px;
}
.asset__container {
  background-position: left center;
  background-repeat: no-repeat;
  padding: 90px 30px;
  background-color: #0D0E0F;
  color: #FFF;
}
@media (min-width: 980px) {
  .asset__container {
    background-image: url(../../assets/asset-bg.svg);
  }
}
@media (min-width: 980px) {
  .asset {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image text";
  }
}
.asset__txt {
  grid-area: text;
  max-width: 660px;
  padding-left: 15px;
  order: 1;
}
@media (min-width: 980px) {
  .asset__txt {
    padding-left: 0;
  }
}
.asset__img {
  grid-area: image;
  display: block;
  width: 100%;
  max-width: 540px;
}

/*
.asset {
    &__container {
        background-position: left center;
        background-repeat: no-repeat;
        scroll-margin-top: 100px;
        padding: 90px 30px;
        background-color: c.$Black;
        color: c.$White;

        @media (min-width: 980px){
            background-image: url(../../assets/asset-bg.svg);
        }
    }

    margin: 0 auto;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'text'
                         'image';
    align-items: center;
    justify-items: center;
    gap: 40px;

    @media (min-width: 980px){
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'image text';
    }

    &__txt {
        grid-area: text;
        max-width: 660px;
        padding-left: 15px;
        //order: 1;
        @media (min-width: 980px){
            padding-left: 0;
        }
    }

    &__img {
        grid-area: image;
        display: block;
        width: 100%;
        max-width: 540px;
    }

}
*/
.investment {
  margin: 0 auto;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "text" "image";
  align-items: center;
  justify-items: center;
  gap: 40px;
}
.investment__container {
  background-position: right center;
  background-repeat: no-repeat;
  padding: 90px 30px;
  background-color: #0D0E0F;
  color: #FFF;
}
@media (min-width: 980px) {
  .investment__container {
    background-image: url(../../assets/investment-bg.svg);
  }
}
@media (min-width: 980px) {
  .investment {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text image";
  }
}
.investment__txt {
  grid-area: text;
  max-width: 660px;
  padding-left: 15px;
  order: 1;
}
@media (min-width: 980px) {
  .investment__txt {
    padding-left: 50px;
  }
}
.investment__img {
  grid-area: image;
  display: block;
  width: 100%;
  max-width: 540px;
}
@media (min-width: 980px) {
  .investment__img {
    margin-right: -50px;
  }
}

/*
.investment {
    &__container {
        background-position: right center;
        background-repeat: no-repeat;
        scroll-margin-top: 100px;
        padding: 90px 30px;
        background-color: c.$Black;
        color: c.$White;

        @media (min-width: 980px){
            background-image: url(../../assets/investment-bg.svg);
        }
    }

    margin: 0 auto;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'text'
                         'image';
    align-items: center;
    justify-items: center;
    gap: 40px;

    @media (min-width: 980px){
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'text image';
    }

    &__txt {
        grid-area: text;
        max-width: 660px;
        padding-left: 15px;
        //order: 1;
        @media (min-width: 980px){
            padding-left: 50px;
        }
    }

    &__img {
        grid-area: image;
        display: block;
        width: 100%;
        max-width: 540px;

        @media (min-width: 980px){
            margin-right: -50px;
        }
    }

}
*/
.contact {
  height: 240px;
  background: #FAFCFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 30px;
}
.contact__title {
  font-size: 46px;
  font-weight: 600;
}
.contact__button {
  display: inline-block;
  text-decoration: none;
  color: #02D49A;
  max-width: 153px;
  border: 2px solid #02D49A;
  font-weight: 600;
  font-size: 20px;
  padding: 12px 20px;
  transition: all 200ms ease;
}
.contact__button:hover {
  color: #FFF;
  background-color: #02D49A;
}

.footer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  row-gap: 40px;
  grid-template-columns: 1fr;
  column-gap: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}
.footer__container {
  color: #FAFCFF;
  background: #0D0E0F;
  min-height: 240px;
  padding: 40px;
  display: flex;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./../../assets/foter-bg.svg);
  background-repeat: no-repeat;
  background-position: right center;
}
@media (min-width: 768px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
  }
}
.footer__logo {
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .footer__description {
    max-width: 276px;
  }
}
.footer__contact__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 23px;
}
.footer__email {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  transition: opacity ease 200ms;
}
.footer__email:hover {
  opacity: 0.8;
}
.footer__email__icon {
  width: 20px;
}
.footer__email__text {
  color: #FAFCFF;
}
.footer__location__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 23px;
}
.footer__map {
  display: flex;
  align-items: start;
  gap: 10px;
  text-decoration: none;
  transition: opacity ease 200ms;
}
.footer__map:hover {
  opacity: 0.8;
}
.footer__map__icon {
  width: 14px;
}
.footer__map__text {
  color: #FAFCFF;
}

/*# sourceMappingURL=main.css.map */
